<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
	<title>Welcome to Chesapeak Music</title>
	<meta title ="Chesapeak Music Home Site">
	<meta charset="UTF-8">
	<meta name="description" content="Chesapeak Music Hip-Hop">
	<meta name="keywords" content="Chesapeak,East,Coast,hiphop,hip,hop,music,PorterBay,porter,bay,rap,art,vinci">
	<meta name="author" content="Jeremy Harman">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Oswald|Indie+Flower|Rock+Salt" rel="stylesheet" type="text/css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://chesapeakmusic.com/bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="http://chesapeakmusic.com/bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="http://chesapeakmusic.com/app.css">
  <link rel=icon href="http://chesapeakmusic.com/media/LOGO.webp">
  <script src="http://chesapeakmusic.com/bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
	<!--full_background.jpg below -->
  <style>
		html {
			background: url("http://chesapeakmusic.com/media/back_3.png") no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			height: 100%;
			width: 100%;
			font-family: 'Indie Flower', cursive;
			font-size: 20px;
		}
		body {
		
		}
		.message {
			height: 100%;
			width: 100%;
			position: absolute;
			text-align: center;
			
			-webkit-transform: translateY(12%);
			  -ms-transform: translateY(12%);
			   transform: translateY(12%);
			  
			-webkit-animation: fadein 4s;
			   -moz-animation: fadein 4s;
				-ms-animation: fadein 4s; 
				 -o-animation: fadein 4s; 
					animation: fadein 4s;
		}
		a {
			color: #3B92AB;
			text-decoration: none; /* no underline */
			cursor: pointer;
		}
		.chspkmusic {
			position: relative;
			bottom: 90px;
			color: #3B92AB;
		}
		.lowerbody {
		   float: left;
		   position: absolute;
		   padding: 5px;
		   height: 100%;
		   width: 100%;
		   text-align: center;
		
			-webkit-transform: translateY(15%);
			  -ms-transform: translateY(15%);
			   transform: translateY(15%);
		}
		.footerholder {
			bottom: 0;
			position: fixed;
			text-align: center;
			height: 10%;
			width: 100%;
			float:left;
		}
		.footer {
			color:white;
			bottom: 0;
			position: fixed;
			text-align: center;
			width: 100%;
			font-size:small;
		}
		
		@keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		@-moz-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		@-webkit-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		@-ms-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		@-o-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}
		
<!--
		video::-internal-media-controls-download-button {
			display:none;
		}
		video::-webkit-media-controls-enclosure {
			overflow:hidden;
		}
		video::-webkit-media-controls-panel {
			width: calc(100% + 30px); /* Adjust as needed */
		}
-->
	</style>
	
	<script type="text/javascript">
		var screen_width = screen.width;
		var screen_height = screen.height;
		var logo_width = screen_width * 0.78;
		var logo_height = screen_height / 2.25;
		var date = new Date();
		var year = date.getFullYear();
	    var vidpath = "";
		var loaded = 0;
	
		window.onload = function() {
		
		   document.getElementById("yearText").innerHTML=year;
			var httpRequest;
			
			displayVideo();
			
			function displayVideo() {
				//var videoHTML = "<video class='porterbaymusicvideo' controls autoplay id='porterbayvideo' width='960' height='540' name='PorterBay Music Video' src='http://localhost:8000/media/trailer.mov'></video>";
				var videoHTML = "<iframe width='240' height='340' src='https://www.youtube.com/embed/LJKBCwy7Gds' frameborder='0' allowfullscreen></iframe>";
				//var res = str.replace("Microsoft", "W3Schools");
				
				document.getElementById("newporterbay").innerHTML = videoHTML;
				
				
				//document.getElementById("newporterbay").onclick = function() {
					// document.getElementById("porterbayvideo").paused?this.play():this.pause();
				//};
			}

		} 
		
		function yellowText() {
			document.getElementById("chesapeakmusic").style.color = "white";
			document.getElementById("enterchesapeakmusic").style.color = "white";
		}
		
		function aquaText() {
			document.getElementById("chesapeakmusic").style.color = "#3B92AB";
			document.getElementById("enterchesapeakmusic").style.color = "#3B92AB";
		}
		
		function changeImage(image) {
			image.src = "/media/chesapeak_logo.jpg";
		}
		
		function changeBack(image) {
			image.src = "/media/chesapeak_blacc.jpg";
		}

	</script>
	
  </head>
<body>
    <div class="message">
		<!--
		<label>Your name: 
			<input type="text" id="ajaxTextbox" />
		</label>
		-->
		<b>
			
			<a id="newporterbay"><img onmouseover='yellowText()' onmouseout='aquaText()' border="0" alt="media" src="http://chesapeakmusic.com/media/HALDEN_2.png" /></a>
			
			<!--
			<video class='porterbaymusicvideo' controls='none' id='porterbayvideo' width='960' height='540' name='PorterBay Music Video' src='http://localhost:8000/media/trailer.mov'></video>
			-->
		</b>
		<div class="lowerbody">
			<b>
				<a class="chspkmusic" id="chesapeakmusic" href='http://m.chesapeakmusic.com/Home.html' onmouseover='yellowText()' onmouseout='aquaText()''>Tap here to leave the matrix</a>
			</b>
		</div>
	</div>
	<div class="footerholder">
		<div class="footer">
			<b> &copy; <a id="yearText" onmouseover='yellowText()' onmouseout='aquaText()'>year</a> - Chesapeak Music</b>
		</div>
	</div>
  
  <!-- In production use: -->
  <script src="http://chesapeakmusic.com/bower_components/angular/angular.js"></script>
  <script src="http://chesapeakmusic.com/bower_components/angular-route/angular-route.js"></script>
  <script src="http://chesapeakmusic.com/app.js"></script>
  <script src="http://chesapeakmusic.com/components/version/version.js"></script>
  <script src="http://chesapeakmusic.com/components/version/version-directive.js"></script>
  <script src="http://chesapeakmusic.com/components/version/interpolate-filter.js"></script>
</body>
</html>

