<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>CHSPK MUSIC</title>
		<meta title ="Chesapeak Music">
		<meta charset="UTF-8">
		<meta name="description" content="Chesapeak Music | Inspiration | Good Music | Lifestyle | chspk | collaborate & support | DMV">
		<meta name="keywords" content="CHSPK,chesapeak,bayhouse,chesapeake,music,rap,rapping,rappers,hiphop,hip-hop, Baltimore,Maryland,dc,productions,produce,producer,city,urban,appeal,clothing,style,art,artists,shirt,shirts, photography,dmv,eskettit,rich,cash,money,recording,md,flow,sale,business,enterprise,fresh,shots,flicks,flick,video,videos,recording,coast,savethebay,save,the,bay,promotion,promotional,squad,content,knowledge,mass,appeal,restoration,restore,water,ocean,clean,recycle,energy,renewable,resources,resource,source,out, restorative,newage,positive,vibes,new-age, revolutionary,ideas,higher,level,concept, capture,milleneal,generation,jam,inspire,raw,energy,emotion,depth,lyricism,lyrics,hard,go,smooth,dope,
	Chesapeak,East,Coast,hiphop,hip,hop,music,PorterBay,porter,bay,rap,art,vinci,scrolling,twitter">

		<meta name="Resource-type" content="Document" />
		<link rel="stylesheet" type="text/css" href="dist/fullpage.css" />
		<link rel="stylesheet" type="text/css" href="style/css/examples.css" />
		<noscript>
		<link rel="stylesheet" href="style/css/body.css">
		</noscript>
		<link href="style/css/style.css" rel="stylesheet">
		<link rel="canonical" href="http://chesapeakmusic.com/index">
		<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />

	<style>

	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	.section{
		text-align:center;
		overflow: hidden;
	}

	#myVideo{
		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  		background-image: /* our video */;
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover; /*cover video background */
   		z-index:3;
	}

	/*
	#section1.load-background{
    	background-image: url(images/site_background.png);
    	-webkit-background-size: cover;
    	-moz-background-size: cover;
    	-o-background-size: cover;
    	background-size: cover;
    	background-position: center;
	}
	*/

	#section0 {
    	background-image: url(https://media.giphy.com/media/YQszQPfyhKqNq/giphy.gif);
    	-webkit-background-size: cover;
    	-moz-background-size: cover;
    	-o-background-size: cover;
    	background-size: cover;
    	background-position: center;
	}
	

	
	#section0 .layer{
		position: absolute;
		z-index: 4;
		width: 100%;
		left: 0;
		top: 0;
		-webkit-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}
	
	.layerleft{
		position: fixed;
		width: 15%;
		left: 0;
		top: 30%;
	}
	
	.layermiddle{
		position: fixed;
		width: 70%;
		left: 15%;
		top: 13%;
	}
	
	.layerright{
		position: fixed;
		width: 15%;
		right: 0;
		top: 30%;
	}


	#section0{
		overflow: hidden;
	}
	
	video::-webkit-media-controls {
	  display:none !important;
	}
	
    /* For Second Page */

    .split {
      height: 100%;
      width: 50%;
      position: absolute;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }
    
    .left {
        left: 0;
        background-image: url(images/background1.png);
    	-webkit-background-size: cover;
    	-moz-background-size: cover;
    	-o-background-size: cover;
    	background-size: cover;
    	background-position: center; 
    	opacity:0.85;
    }
  
    
    .right {
        right: 0;
        background-image: url(images/background2.png);
     	-webkit-background-size: cover;
    	-moz-background-size: cover;
    	-o-background-size: cover;
    	background-size: cover;
    	background-position: center; 
    	opacity:0.85;
    }

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>


<body class="is-preload">
<div id="fullpage">
	<div class="section " id="section0">

		<div class="layer">		
			<div id="wrapper">
			    
			    
                <!-- Layer Left --> 
        		<div class="layerleft">	
            		<ul class="icons">
            			<li style="display:block; position:relative;">
            			    <a href="#twitter" class="icon fa-twitter">
            			    <span class="label"></span>
            			    </a>
            			</li>
            			<li style="display:block; position:relative;">
            			    <a href="https://facebook.com/" class="icon fa-facebook">
            			    <span class="label"></span>
            			    </a>
            			</li>
            			<li style="display:block; position:relative;">
            			    <a href="https://www.instagram.com/chspkmusic/" class="icon fa-instagram">
            			    <span class="label"></span>
            			    </a>
            			</li>
            		</ul>        		
                </div>
                <!-- Layer Middle --> 
        		<div class="layermiddle">		
        
					<header id="header">
						<div class="logo">
                            <img alt="" class="logo" src="images/savage_duck.png" width="100%">	
                        </div>
						<div class="content">
							<div class="inner">
								<a href = "http://chesapeakmusic.com">
								<img alt="" src="images/logo_white.png" width="300">
								</a>
							</div>
						</div>
						<nav>
                            <ul>
								<li style="background-color:#152E4F; font-weight: bold;"><a href="#CHSPK">CHSPK</a></li>
								<li style="background-color:#152E4F; font-weight: bold;"><a href="#drinkmorewater">Drink More Water</a></li>
								<li style="background-color:#0088ff; font-weight: bold;"><a href="#latest">Latest Release</a></li>
							</ul>

						</nav>
					</header>

				    <!-- Main -->
					<div id="main">

						<!-- CHSPK -->
						<article id="CHSPK">
							<h2 class="major">Chesapeak Music</h2>
						</article>

						<!-- Drink More Water -->
						<article id="drinkmorewater">
							<h2 class="major">Drink More Water</h2><span class="image main"><img alt="" src=""></span>
							<p>At Chesapeak, we make an effort to drink more water every day, and you should too.</p>
							<p>"Drinking more water can be life changing. Everyone should try it." - Joe Flacco</p>
							<p>"I started drinking more water, and now I feel way better about my health and wellbeing." - Barack Obama</p>
						</article>

						<!-- Latest Release -->
						<article id="latest">
							<h2 class="major">Latest Release</h2><span class="image main"><img alt="" src=""></span>
							<iframe width="560" height="315" src="https://www.youtube.com/embed/SBlOKNja9uA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</article>

						<!-- Twitter Feed -->
						<article id="twitter">
							<h2 class="major">CHSPK</h2>
								<a class="twitter-timeline" data-width="99%" data-height="500" data-theme="dark" href="https://twitter.com/ChesapeakMusic?ref_src=twsrc%5Etfw">Tweets by ChesapeakMusic</a>
						</article>

						<!-- Follow -->
						<article id="follow">
							<h2 class="major">Follow</h2>
						</article>

						<!-- Contact -->
						<article id="contact">
							<h2 class="major">Contact</h2>
							<form action="#" method="post">
								<div class="fields">
									<div class="field half">
										<label for="name">Name</label> <input id="name" name="name" type="text">
									</div>
									<div class="field half">
										<label for="email">Email</label> <input id="email" name="email" type="text">
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea id="message" name="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input class="primary" type="submit" value="Send Message"></li>
									<!--
									<li><input type="reset" value="Reset"></li>
									-->
								</ul>
							</form>
							<p>Or send inquiries to: contact@chesapeakmusic.com</p>
						</article>

						<!-- Music -->
						<article id="music">
								<h2 class="major">Music</h2>
							<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/503150667&color=%23645c64&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
						</article>


					</div>

				    <!-- Footer -->
					<footer id="footer">
					    <p class="copyright" id="copyright_hover">&copy; 2018 Chesapeak Music. All Rights Reserved</p>
					</footer>
                </div>
                
                
                <!-- Layer Right --> 
		        <div class="layerright">
            		<ul class="icons">
            			<li style="display:block; position:relative;">
                			<a href="#contact" class="icon fa-envelope">
                			<span class="label"></span>
                			</a>
            			</li>
            			<li style="display:block; position:relative;">
            			    <a href="#music" class="icon fa-music">
            			    <span class="label"></span>
            			    </a>
            		    </li> 
            			<li style="display:block; position:relative;">
                			<a href="#" class="icon fa-shopping-cart">
                			<span class="label"></span>
                			</a>
            			</li>
            		</ul>    		
                </div>
			</div>

		<!-- BG -->
			<div id="bg"></div>		    
		    

		</div>
	
	</div>

	<div class="section" id="section1">
	    
        <div class="split left">
        <h2>Announcements</h2>
          <div class="secondpage">
            <p>Text Here</p>
          </div>
        </div>
        
        <div class="split right">
        <h2>Latest Release</h2>
          <div class="secondpage">
            <p>Text Here</p>
            
          </div>
        </div>
        
    </div>
</div>

	<!-- Scripts -->
	<script src="style/js/jquery.min.js">
	</script> 
	<script src="style/js/browser.min.js">
	</script> 
	<script src="style/js/breakpoints.min.js">
	</script> 
	<script src="style/js/utility.js">
	</script> 
	<script src="style/js/body.js">
	</script> 
	<script src="style/js/preloadjs-0.6.2.min.js">
	</script> 
	<!--
	<script type="text/javascript" src="style/js/examples.js">
	</script> 
	-->
    <script type="text/javascript" src="dist/fullpage.js">
        
    </script>


    <script type="text/javascript">
        var myFullpage = new fullpage('#fullpage', {
            verticalCentered: true,
            sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE'],
            
         onLeave: function(origin, destination, direction){
          if(destination.index === 1){
             destination.item.classList.add('load-background');
            	}
            }
        });
    </script>

</body>
</html>
